{
  "name": "drachmatoken.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherripia/drachmatoken.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cherripia/drachmatoken.com/issues"
  },
  "homepage": "https://github.com/cherripia/drachmatoken.com#readme"
}
